{
  "name": "cleardom",
  "version": "0.2.4",
  "description": "Developer-first accessibility and readability scanner for React and React Native.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/TylorMayfield/cleardom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylorMayfield/cleardom.git"
  },
  "bugs": {
    "url": "https://github.com/TylorMayfield/cleardom/issues"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "react",
    "react-native",
    "wcag",
    "cli",
    "sarif"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "cleardom": "dist/cli.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "test": "pnpm build && node --test dist/**/*.test.js",
    "test:fast": "pnpm build && node scripts/run-tests.mjs fast",
    "test:runtime": "pnpm build && node scripts/run-tests.mjs runtime",
    "scan:src": "pnpm build && node dist/cli.js scan src --fail-on none",
    "docs:check": "pnpm build && node scripts/check-docs.mjs",
    "start": "pnpm build && node dist/cli.js",
    "benchmark": "pnpm build && node scripts/benchmark.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.10.13",
    "puppeteer-core": "^25.2.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.12.1",
    "@types/node": "^26.0.1",
    "pa11y": "^9.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "puppeteer"
    ]
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  }
}
