{
  "name": "cleardom",
  "version": "1.0.0-alpha.1",
  "description": "Developer-first accessibility doctor for React, Electron, React Native, and web apps.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/TylorMayfield/cleardom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylorMayfield/cleardom.git"
  },
  "bugs": {
    "url": "https://github.com/TylorMayfield/cleardom/issues"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "react",
    "react-native",
    "electron",
    "tauri",
    "capacitor",
    "ionic",
    "browser-extension",
    "web-accessibility",
    "wcag",
    "cli",
    "sarif"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "README.md",
    "CHANGELOG.md",
    "cleardom.schema.json",
    "rule-trust.json",
    "SECURITY.md",
    "docs/SUPPORT_MATRIX.md",
    "docs/CONTRACTS.md",
    "docs/DESIGN_SYSTEM_PRESETS.md",
    "docs/MIGRATING_TO_1.md",
    "docs/RELEASE_GATES.md",
    "docs/release-evidence.example.json",
    "examples/conformance/manifest.json",
    "LICENSE"
  ],
  "bin": {
    "cleardom": "dist/cli.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "build:release": "node scripts/build-release.mjs",
    "test": "pnpm build && node --test dist/**/*.test.js",
    "test:fast": "pnpm build && node scripts/run-tests.mjs fast",
    "test:runtime": "pnpm build && node scripts/run-tests.mjs runtime",
    "scan:src": "pnpm build && node dist/cli.js scan src --fail-on none",
    "docs:check": "pnpm build && node scripts/check-docs.mjs",
    "start": "pnpm build && node dist/cli.js",
    "benchmark": "pnpm build && node scripts/benchmark.mjs",
    "test:conformance": "pnpm build && node --test dist/scenario-fixtures.test.js dist/source-adapters.test.js && node scripts/check-conformance-apps.mjs",
    "test:conformance:runtime": "pnpm build && node scripts/check-conformance-runtime.mjs",
    "conformance:generate": "node scripts/generate-conformance-apps.mjs",
    "test:corpus": "pnpm build && node scripts/run-corpus-shadow.mjs && node scripts/check-corpus-ground-truth.mjs",
    "corpus:discover": "pnpm build && node scripts/discover-corpus-candidates.mjs",
    "test:contracts": "pnpm build && node scripts/check-contract-evidence.mjs",
    "evidence:assemble": "pnpm build && node scripts/assemble-release-evidence.mjs",
    "evidence:record": "node scripts/record-evidence-fragment.mjs",
    "evidence:package": "node scripts/check-package-evidence.mjs",
    "evidence:ga4": "node scripts/check-ga4-evidence.mjs",
    "release:gates": "node scripts/check-release-gates.mjs",
    "release:gates:postpublish": "node scripts/check-postpublish-gates.mjs",
    "pack:check": "pnpm pack --dry-run",
    "prepack": "pnpm build:release"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.10.13",
    "agent-device": "0.19.3",
    "ajv": "8.18.0",
    "puppeteer-core": "^25.2.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@angular/compiler": "22.0.6",
    "@astrojs/compiler": "4.0.0",
    "@axe-core/puppeteer": "^4.12.1",
    "@mdx-js/mdx": "3.1.1",
    "@types/node": "^26.1.1",
    "@vue/compiler-sfc": "3.5.39",
    "pa11y": "^9.1.1",
    "svelte": "5.56.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "puppeteer"
    ]
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12"
  }
}
