{
  "name": "@cleardom/conformance-expo-clean",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "57.0.7",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}
