{
  "name": "@cleardom/conformance-react-clean",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node ../../../serve-conformance.mjs ."
  },
  "dependencies": {
    "react": "*"
  }
}
